<!DOCTYPE HTML>
<html>
<head>
<style>
  *, html{
    height: 100%;
 }
 .parallax{
   background-image: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/C4KA7IFNZ4.jpg");
    
    height: 100%;
  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
 }
 
  *{
    font-family:sans-serif;
    font-size:100%;
    font-stretch: semi-expanded;
    font-weight: lighter;
  }
  
  h1 {
    color:Thistle;
    text-align:center;
  }
  h2 {
    color:Tan;
    text-align:center;
  }
  p {
    color:DimGray;
    text-align:center;
  }
 
</style>
  
<h1>About Me</h1>
</head>
  
<body>
 
 <div class = "parallax"></div>
 <div style = "height: 500px; background-color:white;font-size:36px">
  <h2>Shannon McGrath</h2> <div class = "parallax"></div>
  
<div style = "height: 500px; background-color:white;font-size:36px">
  <p>Hello! Welcome to my little corner of the internet. I am a Chicago native who has spent the last five years in Idaho, Arizona, Washinton D.C., Illionis, and Utah. I just finished my third year teaching fifth grade. This summer will be my second summer teaching coding with Girls Who Code. 76 degree weather, sunshine, and a light breeze are my kryptonite, I love to be outside. I love hiking, skiing, scuba diving, sailing, wake surfing, and long boarding (but am not particularly great at any of them). I also throroughly enjoy the Ted radio hour, dessert for breakfast, and lame puns.</p>
 
 <div class = "parallax"></div>
 <div style = "height: 500px; background-color:white;font-size:36px">
 <h2>Two Truths and A Lie</h2> 
  <p>Can you spot the lie? I had three sets of front teeth<br>I am double jointed<br>I once danced with Sean Kingston</p>
  
</body>
